# Configure the database URL, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreDB
spring.datasource.username=root
spring.datasource.password=W61@$91Luv

# Specify the JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties for automatic schema creation/update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.sho-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always


